## Pandas Fillna()

In [1]:
import pandas as pd

In [19]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_5.csv')
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,NaN,Financial Services,NaN,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,No,Health,2012.0,NaN,"7,591,189 Dollars",NaN,7%
3,4,Mattouch,NaN,NaN,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5,Techdrill,Yes,Health,2009.0,"$10,573,990",NaN,NaN,8%

In [20]:
df.fillna(2)

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,2,Financial Services,2.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,No,Health,2012.0,2,"7,591,189 Dollars",2.0,7%
3,4,Mattouch,2,2,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,2
4,5,Techdrill,Yes,Health,2009.0,"$10,573,990",2,2.0,8%

In [21]:
df.fillna({'Name': 'none', 'Profit': 0, 'Growth': 0})

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,NaN,Financial Services,NaN,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,No,Health,2012.0,NaN,"7,591,189 Dollars",0.0,7%
3,4,Mattouch,NaN,NaN,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,0
4,5,Techdrill,Yes,Health,2009.0,"$10,573,990",NaN,0.0,8%

In [9]:
df.fillna(method = "ffill")

C:\Users\DELL XPS\AppData\Local\Temp\ipykernel_16780\1983593268.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "ffill")

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [22]:
df.fillna(method = "bfill")

C:\Users\DELL XPS\AppData\Local\Temp\ipykernel_16780\3988041702.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "bfill")

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,No,Financial Services,2012.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,No,Health,2012.0,"$14,026,934","7,591,189 Dollars",6597557.0,7%
3,4,Mattouch,Yes,Health,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,8%
4,5,Techdrill,Yes,Health,2009.0,"$10,573,990",NaN,NaN,8%

In [11]:
df.fillna(method = "pad")

C:\Users\DELL XPS\AppData\Local\Temp\ipykernel_16780\2627241924.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "pad")

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [23]:
df.fillna(method = "backfill")

C:\Users\DELL XPS\AppData\Local\Temp\ipykernel_16780\1276121204.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "backfill")

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,No,Financial Services,2012.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,No,Health,2012.0,"$14,026,934","7,591,189 Dollars",6597557.0,7%
3,4,Mattouch,Yes,Health,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,8%
4,5,Techdrill,Yes,Health,2009.0,"$10,573,990",NaN,NaN,8%

In [14]:
df.fillna(method = "ffill", axis = 1)

C:\Users\DELL XPS\AppData\Local\Temp\ipykernel_16780\2054155988.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "ffill", axis = 1)

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [24]:
df.fillna(0, limit = 1)

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,0,Financial Services,0.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,No,Health,2012.0,0,"7,591,189 Dollars",0.0,7%
3,4,Mattouch,NaN,0,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,0
4,5,Techdrill,Yes,Health,2009.0,"$10,573,990",0,NaN,8%

In [16]:
df.fillna(method = "ffill", limit= 1)

C:\Users\DELL XPS\AppData\Local\Temp\ipykernel_16780\2226593190.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = "ffill", limit= 1)

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [25]:
df.fillna(5, inplace = True)
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,5,Financial Services,5.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,No,Health,2012.0,5,"7,591,189 Dollars",5.0,7%
3,4,Mattouch,5,5,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,5
4,5,Techdrill,Yes,Health,2009.0,"$10,573,990",5,5.0,8%