## Pandas Read CSV File in Python

**What is CSV File**</br>
**A CSV is a comma separated values file which allows to store data in tabular format. That data includes numbers and text in plain text form. CSV is an extension of any file or spreadsheet .**</br>

**Advantages of CSV File**</br>
1. Universally used</br>
2. Easy to read</br>
3. Easy to understand</br>
4. Quick to create</br>

***How to Read or Import CSV File in Python IDLE or IDE***

In [1]:
import pandas as pd

<I text style='Bold'>Pandas.read_csv function used to import csv file</br>
 for more information about pandas.read_csv (pd.read_csv) function use help function</I>

In [2]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(
    filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
    *,
    sep: 'str | None | lib.NoDefault' = <no_default>,
    delimiter: 'str | None | lib.NoDefault' = None,
    header: "int | Sequence[int] | None | Literal['infer']" = 'infer',
    names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>,
    index_col: 'IndexLabel | Literal[False] | None' = None,
    usecols: 'UsecolsArgType' = None,
    dtype: 'DtypeArg | None' = None,
    engine: 'CSVEngine | None' = None,
    converters: 'Mapping[Hashable, Callable] | None' = None,
    true_values: 'list | None' = None,
    false_values: 'list | None' = None,
    skipinitialspace: 'bool' = False,
    skiprows: 'list[int] | int | Callable[[Hashable], bool] | None' = None,
    skipfooter: 'int' = 0,
    nrows: 'int | None' = None,
    na_values: 'Hashable | Iterable[Hashable] | Mapping[Hashable, Iterable[Hashable]] | None' = None,
    keep_default_na: 'bool' = True,
    na_filter: 'bool' = True,
    verbose: 'bool | lib.NoDefault' = <no_default>,
    skip_blank_lines: 'bool' = True,
    parse_dates: 'bool | Sequence[Hashable] | None' = None,
    infer_datetime_format: 'bool | lib.NoDefault' = <no_default>,
    keep_date_col: 'bool | lib.NoDefault' = <no_default>,
    date_parser: 'Callable | lib.NoDefault' = <no_default>,
    date_format: 'str | dict[Hashable, str] | None' = None,
    dayfirst: 'bool' = False,
    cache_dates: 'bool' = True,
    iterator: 'bool' = False,
    chunksize: 'int | None' = None,
    compression: 'CompressionOptions' = 'infer',
    thousands: 'str | None' = None,
    decimal: 'str' = '.',
    lineterminator: 'str | None' = None,
    quotechar: 'str' = '"',
    quoting: 'int' = 0,
    doublequote: 'bool' = True,
    escapechar: 'str | None' = None,
    comment: 'str | None' = None,
    encoding: 'str | None' = None,
    encoding_errors: 'str | None' = 'strict',
    dialect: 'str | csv.Dialect | None' = None,
    on_bad_lines: 'str' = 'error',
    delim_whitespace: 'bool | lib.NoDefault' = <no_default>,
    low_memory: 'bool' = True,
    memory_map: 'bool' = False,
    float_precision: "Literal['high', 'legacy'] | None" = None,
    storage_options: 'StorageOptions | None' = None,
    dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>
) -> 'DataFrame | TextFileReader'
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Character or regex pattern to treat as the delimiter. If ``sep=None``, the
        C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator from only the first valid
        row of the file by Python's builtin sniffer tool, ``csv.Sniffer``.
        In addition, separators longer than 1 character and different from
        ``'\s+'`` will be interpreted as regular expressions and will also force
        the use of the Python parsing engine. Note that regex delimiters are prone
        to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, optional
        Alias for ``sep``.
    header : int, Sequence of int, 'infer' or None, default 'infer'
        Row number(s) containing column labels and marking the start of the
        data (zero-indexed). Default behavior is to infer the column names: if no ``names``
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly to ``names`` then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a :class:`~pandas.MultiIndex` on the columns
        e.g. ``[0, 1, 3]``. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : Sequence of Hashable, optional
        Sequence of column labels to apply. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : Hashable, Sequence of Hashable or False, optional
      Column(s) to use as row label(s), denoted either by column labels or column
      indices.  If a sequence of labels or indices is given, :class:`~pandas.MultiIndex`
      will be formed for the row labels.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g., when you have a malformed file with delimiters at
      the end of each line.
    usecols : Sequence of Hashable or Callable, optional
        Subset of columns to select, denoted either by column labels or column indices.
        If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in ``names`` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        ``usecols`` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a :class:`~pandas.DataFrame` from ``data`` with element order
        preserved use ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]``
        for columns in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to ``True``. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    dtype : dtype or dict of {Hashable : dtype}, optional
        Data type(s) to apply to either the whole dataset or individual columns.
        E.g., ``{'a': np.float64, 'b': np.int32, 'c': 'Int64'}``
        Use ``str`` or ``object`` together with suitable ``na_values`` settings
        to preserve and not interpret ``dtype``.
        If ``converters`` are specified, they will be applied INSTEAD
        of ``dtype`` conversion.

        .. versionadded:: 1.5.0

            Support for ``defaultdict`` was added. Specify a ``defaultdict`` as input where
            the default determines the ``dtype`` of the columns which are not explicitly
            listed.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The 'pyarrow' engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict of {Hashable : Callable}, optional
        Functions for converting values in specified columns. Keys can either
        be column labels or column indices.
    true_values : list, optional
        Values to consider as ``True`` in addition to case-insensitive variants of 'True'.
    false_values : list, optional
        Values to consider as ``False`` in addition to case-insensitive variants of 'False'.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : int, list of int or Callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (``int``)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning ``True`` if the row should be skipped and ``False`` otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with ``engine='c'``).
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : Hashable, Iterable of Hashable or dict of {Hashable : Iterable}, optional
        Additional strings to recognize as ``NA``/``NaN``. If ``dict`` passed, specific
        per-column ``NA`` values.  By default the following values are interpreted as
        ``NaN``: " ", "#N/A", "#N/A N/A", "#NA", "-1.#IND", "-1.#QNAN", "-NaN", "-nan",
        "1.#IND", "1.#QNAN", "<NA>", "N/A", "NA", "NULL", "NaN", "None",
        "n/a", "nan", "null ".

    keep_default_na : bool, default True
        Whether or not to include the default ``NaN`` values when parsing the data.
        Depending on whether ``na_values`` is passed in, the behavior is as follows:

        * If ``keep_default_na`` is ``True``, and ``na_values`` are specified, ``na_values``
          is appended to the default ``NaN`` values used for parsing.
        * If ``keep_default_na`` is ``True``, and ``na_values`` are not specified, only
          the default ``NaN`` values are used for parsing.
        * If ``keep_default_na`` is ``False``, and ``na_values`` are specified, only
          the ``NaN`` values specified ``na_values`` are used for parsing.
        * If ``keep_default_na`` is ``False``, and ``na_values`` are not specified, no
          strings will be parsed as ``NaN``.

        Note that if ``na_filter`` is passed in as ``False``, the ``keep_default_na`` and
        ``na_values`` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of ``na_values``). In
        data without any ``NA`` values, passing ``na_filter=False`` can improve the
        performance of reading a large file.
    verbose : bool, default False
        Indicate number of ``NA`` values placed in non-numeric columns.

        .. deprecated:: 2.2.0
    skip_blank_lines : bool, default True
        If ``True``, skip over blank lines rather than interpreting as ``NaN`` values.
    parse_dates : bool, list of Hashable, list of lists or dict of {Hashable : list}, default False
        The behavior is as follows:

        * ``bool``. If ``True`` -> try parsing the index. Note: Automatically set to
          ``True`` if ``date_format`` or ``date_parser`` arguments have been passed.
        * ``list`` of ``int`` or names. e.g. If ``[1, 2, 3]`` -> try parsing columns 1, 2, 3
          each as a separate date column.
        * ``list`` of ``list``. e.g.  If ``[[1, 3]]`` -> combine columns 1 and 3 and parse
          as a single date column. Values are joined with a space before parsing.
        * ``dict``, e.g. ``{'foo' : [1, 3]}`` -> parse columns 1, 3 as date and call
          result 'foo'. Values are joined with a space before parsing.

        If a column or index cannot be represented as an array of ``datetime``,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an ``object`` data type. For
        non-standard ``datetime`` parsing, use :func:`~pandas.to_datetime` after
        :func:`~pandas.read_csv`.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If ``True`` and ``parse_dates`` is enabled, pandas will attempt to infer the
        format of the ``datetime`` strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.

        .. deprecated:: 2.0.0
            A strict version of this argument is now the default, passing it has no effect.

    keep_date_col : bool, default False
        If ``True`` and ``parse_dates`` specifies combining multiple columns then
        keep the original columns.
    date_parser : Callable, optional
        Function to use for converting a sequence of string columns to an array of
        ``datetime`` instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. pandas will try to call ``date_parser`` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by ``parse_dates``) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by ``parse_dates`` into a single array
        and pass that; and 3) call ``date_parser`` once for each row using one or
        more strings (corresponding to the columns defined by ``parse_dates``) as
        arguments.

        .. deprecated:: 2.0.0
           Use ``date_format`` instead, or read in as ``object`` and then apply
           :func:`~pandas.to_datetime` as-needed.
    date_format : str or dict of column -> format, optional
        Format to use for parsing dates when used in conjunction with ``parse_dates``.
        The strftime to parse time, e.g. :const:`"%d/%m/%Y"`. See
        `strftime documentation
        <https://docs.python.org/3/library/datetime.html
        #strftime-and-strptime-behavior>`_ for more information on choices, though
        note that :const:`"%f"` will parse all the way up to nanoseconds.
        You can also pass:

        - "ISO8601", to parse any `ISO8601 <https://en.wikipedia.org/wiki/ISO_8601>`_
            time string (not necessarily in exactly the same format);
        - "mixed", to infer the format for each element individually. This is risky,
            and you should probably use it along with `dayfirst`.

        .. versionadded:: 2.0.0
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If ``True``, use a cache of unique, converted dates to apply the ``datetime``
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

    iterator : bool, default False
        Return ``TextFileReader`` object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Number of lines to read from the file per chunk. Passing a value will cause the
        function to return a ``TextFileReader`` object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
        (otherwise no compression).
        If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
        Set to ``None`` for no decompression.
        Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'xz'``, ``'tar'``} and
        other key-value pairs are forwarded to
        ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, ``zstandard.ZstdDecompressor``, ``lzma.LZMAFile`` or
        ``tarfile.TarFile``, respectively.
        As an example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionadded:: 1.5.0
            Added support for `.tar` files.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str (length 1), optional
        Character acting as the thousands separator in numerical values.
    decimal : str (length 1), default '.'
        Character to recognize as decimal point (e.g., use ',' for European data).
    lineterminator : str (length 1), optional
        Character used to denote a line break. Only valid with C parser.
    quotechar : str (length 1), optional
        Character used to denote the start and end of a quoted item. Quoted
        items can include the ``delimiter`` and it will be ignored.
    quoting : {0 or csv.QUOTE_MINIMAL, 1 or csv.QUOTE_ALL, 2 or csv.QUOTE_NONNUMERIC, 3 or csv.QUOTE_NONE}, default csv.QUOTE_MINIMAL
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Default is
        ``csv.QUOTE_MINIMAL`` (i.e., 0) which implies that only fields containing special
        characters are quoted (e.g., characters defined in ``quotechar``, ``delimiter``,
        or ``lineterminator``.
    doublequote : bool, default True
       When ``quotechar`` is specified and ``quoting`` is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive ``quotechar`` elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        Character used to escape other characters.
    comment : str (length 1), optional
        Character indicating that the remainder of line should not be parsed.
        If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter ``header`` but not by
        ``skiprows``. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in ``'a,b,c'`` being
        treated as the header.
    encoding : str, optional, default 'utf-8'
        Encoding to use for UTF when reading/writing (ex. ``'utf-8'``). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

    encoding_errors : str, optional, default 'strict'
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: ``delimiter``, ``doublequote``, ``escapechar``,
        ``skipinitialspace``, ``quotechar``, and ``quoting``. If it is necessary to
        override values, a ``ParserWarning`` will be issued. See ``csv.Dialect``
        documentation for more details.
    on_bad_lines : {'error', 'warn', 'skip'} or Callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

        - ``'error'``, raise an Exception when a bad line is encountered.

In [3]:
import csv

In [4]:
data = open(r"C:\Users\DELL XPS\Desktop\AI & ML\Data\Student_Data.csv")
data = csv.reader(data)
print(data)

<_csv.reader object at 0x00000239EC367520>

In [5]:
data = open(r"C:\Users\DELL XPS\Desktop\AI & ML\Data\Student_Data.csv")
data

In [6]:
import pandas as pd

# Try reading the file with a different encoding
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Student_Data.csv', encoding='ISO-8859-1')

# Display the data
df

,Unnamed: 0,StudentID,Class,StudyHrs,SleepingHrs,SocialMedia,MobileGames,Percantege
0,0,1001,NaN,10,2,9,5,50
1,1,1002,NaN,10,6,8,0,80
2,2,1003,NaN,10,3,8,4,60
3,3,1004,NaN,11,0,10,5,45
4,4,1005,NaN,11,4,7,0,75
5,5,1006,NaN,11,10,7,0,96
6,6,1007,NaN,12,4,7,0,80
7,7,1008,NaN,12,10,6,0,90
8,8,1009,NaN,12,2,6,4,60
9,9,1010,NaN,12,6,8,0,85
10,10,1011,NaN,12,10,9,0,80

#### This datastructure is dataframe, we can also import series datastructure using pd.read_csv function

In [7]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Top_10.csv')
df

,Top Ten IT Campies in Pakistan,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Rank,Company Name,Industry Focus,Headquarters,Key Services
1,1,Systems Limited,"IT Consulting, Software Solutions","Lahore, Pakistan","Software development, IT consultancy, Cloud se..."
2,2,NetSol Technologies,"Software Solutions, IT Services","Lahore, Pakistan","Enterprise software solutions, AI, automation"
3,3,Techlogix,"IT Services, Consulting","Lahore, Pakistan","IT consulting, enterprise solutions, outsourcing"
4,4,Margalla Software House,"Software Development, IT Services","Islamabad, Pakistan","Custom software solutions, IT consulting, ERP ..."
5,5,CureMD,Healthcare IT Solutions,"Lahore, Pakistan","E-health solutions, medical records management"
6,6,Contour Software,"Software Development, IT Services","Karachi, Pakistan","Enterprise software, ERP, business solutions"
7,7,VentureDive,"Software Development, Mobile App Development","Karachi, Pakistan","Mobile apps, digital transformation, IT consul..."
8,8,i2c Inc.,"Payment Solutions, Software Services","Islamabad, Pakistan","Payment processing, financial technology, mobi..."
9,9,Fiverr (Pakistan),"Freelance Services, IT Development","Lahore, Pakistan","Freelance marketplace, software development"
10,10,Avalon Solutions,"IT Solutions, Software Development","Karachi, Pakistan","IT consulting, software and web development"

### How to Write CSV File in Python</br>
***Here we will discuss about pentameters of pd.read_csv function***

In [8]:
import pandas as pd
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv')
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,No,IT Services,2011,"$14,001,180","3,878,153",11901180,18%
9,10,Trantraxlax,No,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

***To know the type of the dataset use type function***

In [9]:
type(df)

pandas.core.frame.DataFrame

<I>This dataset is dataframe type</br>

To know all the columns name</I>

In [10]:
df.columns

Index(['ID', 'Name', 'Dates', 'Industry', 'Inception', 'Revenue', 'Expenses',
       'Profit', 'Growth'],
      dtype='object')

***If you want to read some specific rows of the dataset use nrows parameters***

In [11]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv', nrows = 1)
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [12]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv', nrows = 5)
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [13]:
# For Columns usecols
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv', usecols= [5]) 
df

        Revenue
0  $11,757,018
1  $12,329,371
2  $10,597,009
3  $14,026,934
4  $10,573,990
5  $13,898,119
6   $9,254,614
7   $9,451,943
8  $14,001,180
9  $11,088,336

In [14]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv', usecols= [0,6]) 
df

   ID           Expenses
0   1  6,482,465 Dollars
1   2    916,455 Dollars
2   3  7,591,189 Dollars
3   4  7,429,377 Dollars
4   5  7,435,363 Dollars
5   6  5,470,303 Dollars
6   7  6,249,498 Dollars
7   8  3,878,113 Dollars
8   9          3,878,153
9  10  5,635,276 Dollars

In [15]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv', usecols= [1,2,3]) 
df

              Name Dates             Industry
0          Lamtone   Yes          IT Services
1        Stripfind   Yes   Financial Services
2  Canecorporation    No               Health
3         Mattouch   Yes          IT Services
4        Techdrill   Yes               Health
5         Techline   Yes               Health
6          Cityace    No               Health
7   Kayelectronics   Yes               Health
8          Ganzlax    No          IT Services
9      Trantraxlax    No  Government Services

In [16]:
#If you wanted to skip rows skiprows = index
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv', skiprows = 1)
df

,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,No,IT Services,2011,"$14,001,180","3,878,153",11901180,18%
8,10,Trantraxlax,No,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [17]:
# If you wanted to skip rows skiprows = [index] if will remove the mentioned row from your dataset
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv', skiprows = [1])
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,No,IT Services,2011,"$14,001,180","3,878,153",11901180,18%
8,10,Trantraxlax,No,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [18]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv')
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,No,IT Services,2011,"$14,001,180","3,878,153",11901180,18%
9,10,Trantraxlax,No,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [19]:
# For Column we use index_col
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv', index_col = 'Profit')
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Growth
Profit,,,,,,,,
5274553,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",30%
11412916,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",20%
3005820,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",7%
6597557,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",26%
3138627,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",8%
8427816,6,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",23%
3005116,7,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",6%
5573830,8,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",4%
11901180,9,Ganzlax,No,IT Services,2011,"$14,001,180","3,878,153",18%
5453060,10,Trantraxlax,No,Government Services,2011,"$11,088,336","5,635,276 Dollars",7%

In [20]:
# For Column we use index_col
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv', index_col = 2)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
Dates,,,,,,,,
Yes,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Yes,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
No,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
Yes,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Yes,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Yes,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
No,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Yes,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
No,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153",11901180,18%
No,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [21]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv')
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,No,IT Services,2011,"$14,001,180","3,878,153",11901180,18%
9,10,Trantraxlax,No,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [22]:
#For Head it display first five rows
df.head()

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [23]:
#For showing 1 row
df.head(1)

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [24]:
df.head(8) # it will show the first top 8 rows from dataset

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [25]:
#for tail it will show last 5 rows by default
df.tail()

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,No,IT Services,2011,"$14,001,180","3,878,153",11901180,18%
9,10,Trantraxlax,No,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [26]:
df.tail(8) # it will show 8 rows from bottom to top

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,No,IT Services,2011,"$14,001,180","3,878,153",11901180,18%
9,10,Trantraxlax,No,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [27]:
# you can change the datatype of certain column by using dtype
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv', dtype= {'ID': 'float64'})
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,No,IT Services,2011,"$14,001,180","3,878,153",11901180,18%
9,10.0,Trantraxlax,No,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [28]:
# you can change the datatype of certain column by using dtype
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv', dtype= {'ID': 'float64', 'Profit': 'float64'})
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,No,IT Services,2011,"$14,001,180","3,878,153",11901180.0,18%
9,10.0,Trantraxlax,No,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [29]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv')
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,No,IT Services,2011,"$14,001,180","3,878,153",11901180,18%
9,10,Trantraxlax,No,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [30]:
# For true value you use boolean parameter true_values=['value']
# For false value you use boolean parameter false_values=['value']
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv', true_values= ['Yes'])
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,No,IT Services,2011,"$14,001,180","3,878,153",11901180,18%
9,10,Trantraxlax,No,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [31]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv')
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Yes,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Yes,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,No,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,Yes,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Yes,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Yes,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,No,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Yes,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,No,IT Services,2011,"$14,001,180","3,878,153",11901180,18%
9,10,Trantraxlax,No,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [32]:
# For true vlaue you use boolean parameter true_values=['value']
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_10.csv', true_values= ['Yes'], false_values=["No"])
df

,ID,Name,Dates,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,True,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,True,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,False,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,True,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,True,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,True,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,False,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,True,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,False,IT Services,2011,"$14,001,180","3,878,153",11901180,18%
9,10,Trantraxlax,False,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [34]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Top_.csv')
df

,Top Ten IT Campies in Pakistan,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Rank,Company Name,Industry Focus,Headquarters,Key Services
1,1,Systems Limited,"IT Consulting, Software Solutions","Lahore, Pakistan","Software development, IT consultancy, Cloud se..."
2,2,NetSol Technologies,"Software Solutions, IT Services","Lahore, Pakistan","Enterprise software solutions, AI, automation"
3,3,Techlogix,"IT Services, Consulting","Lahore, Pakistan","IT consulting, enterprise solutions, outsourcing"
4,4,Margalla Software House,"Software Development, IT Services","Islamabad, Pakistan","Custom software solutions, IT consulting, ERP ..."
5,5,CureMD,Healthcare IT Solutions,"Lahore, Pakistan",NaN
6,6,Contour Software,"Software Development, IT Services","Karachi, Pakistan","Enterprise software, ERP, business solutions"
7,7,VentureDive,"Software Development, Mobile App Development",NaN,"Mobile apps, digital transformation, IT consul..."
8,8,i2c Inc.,NaN,"Islamabad, Pakistan",NaN
9,9,Fiverr (Pakistan),NaN,"Lahore, Pakistan","Freelance marketplace, software development"
10,10,Avalon Solutions,NaN,"Karachi, Pakistan","IT consulting, software and web development"

In [35]:
#Handling missing values by using na_values
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Top_.csv', na_values = 'not available')
df

,Top Ten IT Campies in Pakistan,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Rank,Company Name,Industry Focus,Headquarters,Key Services
1,1,Systems Limited,"IT Consulting, Software Solutions","Lahore, Pakistan","Software development, IT consultancy, Cloud se..."
2,2,NetSol Technologies,"Software Solutions, IT Services","Lahore, Pakistan","Enterprise software solutions, AI, automation"
3,3,Techlogix,"IT Services, Consulting","Lahore, Pakistan","IT consulting, enterprise solutions, outsourcing"
4,4,Margalla Software House,"Software Development, IT Services","Islamabad, Pakistan","Custom software solutions, IT consulting, ERP ..."
5,5,CureMD,Healthcare IT Solutions,"Lahore, Pakistan",NaN
6,6,Contour Software,"Software Development, IT Services","Karachi, Pakistan","Enterprise software, ERP, business solutions"
7,7,VentureDive,"Software Development, Mobile App Development",NaN,"Mobile apps, digital transformation, IT consul..."
8,8,i2c Inc.,NaN,"Islamabad, Pakistan",NaN
9,9,Fiverr (Pakistan),NaN,"Lahore, Pakistan","Freelance marketplace, software development"
10,10,Avalon Solutions,NaN,"Karachi, Pakistan","IT consulting, software and web development"

In [38]:
# you can use list for muliple missing values use list na_Values['value', 'value']
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Top_.csv', na_values = ['Not available', 'no values'])
df

,Top Ten IT Campies in Pakistan,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Rank,Company Name,Industry Focus,Headquarters,Key Services
1,1,Systems Limited,"IT Consulting, Software Solutions","Lahore, Pakistan","Software development, IT consultancy, Cloud se..."
2,2,NetSol Technologies,"Software Solutions, IT Services","Lahore, Pakistan","Enterprise software solutions, AI, automation"
3,3,Techlogix,"IT Services, Consulting","Lahore, Pakistan",NaN
4,4,Margalla Software House,"Software Development, IT Services","Islamabad, Pakistan","Custom software solutions, IT consulting, ERP ..."
5,5,CureMD,Healthcare IT Solutions,"Lahore, Pakistan",NaN
6,6,Contour Software,"Software Development, IT Services","Karachi, Pakistan","Enterprise software, ERP, business solutions"
7,7,VentureDive,"Software Development, Mobile App Development",NaN,"Mobile apps, digital transformation, IT consul..."
8,8,i2c Inc.,NaN,"Islamabad, Pakistan",NaN
9,9,Fiverr (Pakistan),NaN,"Lahore, Pakistan","Freelance marketplace, software development"
10,10,Avalon Solutions,NaN,"Karachi, Pakistan","IT consulting, software and web development"

In [43]:
#For a specific column we use dictionary na_values = {"key": "value"}
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Top_.csv', na_values = {'Industry Focus':'No values', 'Key Services':'Not available'})
df

,Rank,Company Name,Industry Focus,Headquarters,Key Services
0,1,Systems Limited,"IT Consulting, Software Solutions","Lahore, Pakistan","Software development, IT consultancy, Cloud se..."
1,2,NetSol Technologies,"Software Solutions, IT Services","Lahore, Pakistan","Enterprise software solutions, AI, automation"
2,3,Techlogix,"IT Services, Consulting","Lahore, Pakistan",NaN
3,4,Margalla Software House,NaN,"Islamabad, Pakistan","Custom software solutions, IT consulting, ERP ..."
4,5,CureMD,Healthcare IT Solutions,"Lahore, Pakistan",NaN
5,6,Contour Software,"Software Development, IT Services","Karachi, Pakistan","Enterprise software, ERP, business solutions"
6,7,VentureDive,"Software Development, Mobile App Development",NaN,"Mobile apps, digital transformation, IT consul..."
7,8,i2c Inc.,NaN,"Islamabad, Pakistan",NaN
8,9,Fiverr (Pakistan),NaN,"Lahore, Pakistan","Freelance marketplace, software development"
9,10,Avalon Solutions,NaN,"Karachi, Pakistan","IT consulting, software and web development"

In [44]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Top_.csv')
df

,Rank,Company Name,Industry Focus,Headquarters,Key Services
0,1,Systems Limited,"IT Consulting, Software Solutions","Lahore, Pakistan","Software development, IT consultancy, Cloud se..."
1,2,NetSol Technologies,"Software Solutions, IT Services","Lahore, Pakistan","Enterprise software solutions, AI, automation"
2,3,Techlogix,"IT Services, Consulting","Lahore, Pakistan",Not available
3,4,Margalla Software House,No values,"Islamabad, Pakistan","Custom software solutions, IT consulting, ERP ..."
4,5,CureMD,Healthcare IT Solutions,"Lahore, Pakistan",Null
5,6,Contour Software,"Software Development, IT Services","Karachi, Pakistan","Enterprise software, ERP, business solutions"
6,7,VentureDive,"Software Development, Mobile App Development",NaN,"Mobile apps, digital transformation, IT consul..."
7,8,i2c Inc.,Null,"Islamabad, Pakistan",Null
8,9,Fiverr (Pakistan),NaN,"Lahore, Pakistan","Freelance marketplace, software development"
9,10,Avalon Solutions,NaN,"Karachi, Pakistan","IT consulting, software and web development"

### Handling missing values na_values

In [53]:
# For Null values we keep_default_na = True or False
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Top_.csv', keep_default_na = True)
df

,Rank,Company Name,Industry Focus,Headquarters,Key Services
0,1,Systems Limited,"IT Consulting, Software Solutions","Lahore, Pakistan","Software development, IT consultancy, Cloud se..."
1,2,NetSol Technologies,"Software Solutions, IT Services","Lahore, Pakistan","Enterprise software solutions, AI, automation"
2,3,Techlogix,"IT Services, Consulting","Lahore, Pakistan",Null
3,4,Margalla Software House,Null,"Islamabad, Pakistan","Custom software solutions, IT consulting, ERP ..."
4,5,CureMD,Healthcare IT Solutions,"Lahore, Pakistan",Null
5,6,Contour Software,"Software Development, IT Services","Karachi, Pakistan","Enterprise software, ERP, business solutions"
6,7,VentureDive,"Software Development, Mobile App Development",Null,"Mobile apps, digital transformation, IT consul..."
7,8,i2c Inc.,Null,"Islamabad, Pakistan",Null
8,9,Fiverr (Pakistan),Null,"Lahore, Pakistan","Freelance marketplace, software development"
9,10,Avalon Solutions,Null,"Karachi, Pakistan","IT consulting, software and web development"

In [55]:
# We use na_filter = True/False
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Top_.csv', na_filter = True)
df

,Rank,Company Name,Industry Focus,Headquarters,Key Services
0,1,Systems Limited,"IT Consulting, Software Solutions","Lahore, Pakistan","Software development, IT consultancy, Cloud se..."
1,2,NetSol Technologies,"Software Solutions, IT Services","Lahore, Pakistan","Enterprise software solutions, AI, automation"
2,3,Techlogix,"IT Services, Consulting","Lahore, Pakistan","Enterprise software solutions, AI, automation"
3,4,Margalla Software House,"IT Services, Consulting","Islamabad, Pakistan","Custom software solutions, IT consulting, ERP ..."
4,5,CureMD,Healthcare IT Solutions,"Lahore, Pakistan","Custom software solutions, IT consulting, ERP ..."
5,6,Contour Software,"Software Development, IT Services","Karachi, Pakistan","Enterprise software, ERP, business solutions"
6,7,VentureDive,"Software Development, Mobile App Development",Null,"Mobile apps, digital transformation, IT consul..."
7,8,i2c Inc.,"Software Development, Mobile App Development","Islamabad, Pakistan","Mobile apps, digital transformation, IT consul..."
8,9,Fiverr (Pakistan),"Software Development, Mobile App Development","Lahore, Pakistan","Freelance marketplace, software development"
9,10,Avalon Solutions,"Software Development, Mobile App Development","Karachi, Pakistan","IT consulting, software and web development"

## Handling Missing Values in Python isnull()

In [56]:
import pandas as pd

In [61]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_isnull.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009",NaN,3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",NaN,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [62]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False      True   False   False
3  False  False     False      False    False     False   False   False
4  False  False     False      False    False     False   False   False
5  False  False      True      False    False     False   False   False
6  False  False     False      False    False     False    True   False
7  False  False      True      False    False     False   False   False
8  False  False     False      False    False     False   False   False
9  False  False     False      False    False     False   False   False

In [63]:
df.isnull().sum() # to check the total number of null values

ID           0
Name         0
Industry     2
Inception    0
Revenue      0
Expenses     1
Profit       1
Growth       0
dtype: int64

In [64]:
df.notnull() #not null use to check which values are not null values it is reverse of isnull function

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True     False    True    True
3  True  True      True       True     True      True    True    True
4  True  True      True       True     True      True    True    True
5  True  True     False       True     True      True    True    True
6  True  True      True       True     True      True   False    True
7  True  True     False       True     True      True    True    True
8  True  True      True       True     True      True    True    True
9  True  True      True       True     True      True    True    True

In [66]:
df.notnull().sum()

ID           10
Name         10
Industry      8
Inception    10
Revenue      10
Expenses      9
Profit        9
Growth       10
dtype: int64

In [ ]:
# For Series
import numpy as np
sr = pd.Series([1, 2, 3, np.nan ,4 , np.nan])
#Display the series
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [71]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [72]:
sr.notnull()

0     True
1     True
2     True
3    False
4     True
5    False
dtype: bool

In [73]:
sr.isnull().sum()

np.int64(2)

In [74]:
sr.notnull().sum()

np.int64(4)

### Handling Missing Values in Python dropna method

In [75]:
import pandas as pd

In [76]:
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_isnull.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009",NaN,3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119",NaN,8427816.0,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",NaN,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [77]:
df.dropna() # it will drop the missing values of the dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [78]:
# df.dropna() we check the axis parameters
df.dropna(axis = 1)

   ID             Name  Inception       Revenue Growth
0   1          Lamtone       2009  $11,757,018     30%
1   2        Stripfind       2010  $12,329,371     20%
2   3  Canecorporation       2012  $10,597,009      7%
3   4         Mattouch       2013  $14,026,934      7%
4   5        Techdrill       2009  $10,573,990      7%
5   6         Techline       2006  $13,898,119      7%
6   7          Cityace       2010   $9,254,614     16%
7   8   Kayelectronics       2009   $9,451,943      4%
8   9          Ganzlax       2011  $14,001,180     18%
9  10      Trantraxlax       2011  $11,088,336      7%

In [82]:
# df.dropna() we check the hoq parameters
df.dropna(axis=1, how = 'any')
# it is showing errors because we didn't give a axis parameters because it value is none by default

   ID             Name  Inception       Revenue Growth
0   1          Lamtone       2009  $11,757,018     30%
1   2        Stripfind       2010  $12,329,371     20%
2   3  Canecorporation       2012  $10,597,009      7%
3   4         Mattouch       2013  $14,026,934      7%
4   5        Techdrill       2009  $10,573,990      7%
5   6         Techline       2006  $13,898,119      7%
6   7          Cityace       2010   $9,254,614     16%
7   8   Kayelectronics       2009   $9,451,943      4%
8   9          Ganzlax       2011  $14,001,180     18%
9  10      Trantraxlax       2011  $11,088,336      7%

In [84]:
df.dropna(how = 'all')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009",NaN,3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119",NaN,8427816.0,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",NaN,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [87]:
#Now we check the threshold parameters
df.dropna(thresh = 4)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009",NaN,3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119",NaN,8427816.0,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",NaN,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [88]:
#Now we check the subset parameters
df.dropna(subset = ['ID'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009",NaN,3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119",NaN,8427816.0,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",NaN,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [89]:
df.dropna(subset = ['Profit'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009",NaN,3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119",NaN,8427816.0,7%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [90]:
#Now we use inplace parameters
df = pd.read_csv('C:\\Users\\DELL XPS\\Desktop\\AI & ML\\Data\\Fortune_isnull.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Canecorporation,Health,2012,"$10,597,009",NaN,3005820.0,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6,Techline,NaN,2006,"$13,898,119",NaN,8427816.0,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",NaN,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [92]:
df.dropna(inplace = True) # drop rows with mission values
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,7%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%